# dometrain-efcore-dotnet

./: .gitignore  Dometrain.EFCore.sln  README.md
Dometrain.EFCore.API/: Dometrain.EFCore.API.csproj  Program.cs  appsettings.json
Dometrain.EFCore.API/Controllers/: GenresWithRepositoryController.cs  MoviesController.cs
Dometrain.EFCore.API/Data/: MoviesContext.cs  UnitOfWorkManager.cs
Dometrain.EFCore.API/Data/EntityMapping/: GenreMapping.cs  MovieMapping.cs
Dometrain.EFCore.API/Migrations/: 20250312052451_InitialSchema.Designer.cs  20250312052451_InitialSchema.cs  20250312053645_AddedImdbRating.Designer.cs  20250312053645_AddedImdbRating.cs  20250312075809_InitialSchema.Designer.cs  20250312075809_InitialSchema.cs  MoviesContextModelSnapshot.cs
Dometrain.EFCore.API/Models/: Actor.cs  AgeRating.cs  ExternalInformation.cs  Genre.cs  Movie.cs  MovieTitle.cs
Dometrain.EFCore.API/Repositories/: GenreRepository.cs
Dometrain.EFCore.API/Services/: BatchGenreService.cs
Dometrain.EFCore.Tenants.QueryFilter/: Dometrain.EFCore.Tenants.QueryFilter.csproj  Program.cs
Dometrain.EFCore.Tenants.QueryFilter/Controllers/: GenresController.cs
Dometrain.EFCore.Tenants.QueryFilter/Data/: MoviesContext.cs
Dometrain.EFCore.Tenants.QueryFilter/Tenants/: TenantAwareMapping.cs  TenantService.cs
Dometrain.EFCore.Tests/: Dometrain.EFCore.Tests.csproj
Dometrain.EFCore.Tests/FakeDbSet/: FakeDbSetTest.cs
Dometrain.EFCore.Tests/Integration/: IntegrationTest.cs
Dometrain.EFCore.Tests/MemoryDatabase/: SqlLiteTest.cs
Dometrain.EFCore.Tests/Repository/: RepositoryTest.cs
(+3 files in other folders)
